MONGO_URL = mongodb+srv://rehan:3456tyui@ecommerce-web.ljy5jgh.mongodb.net/Music_Mastery

DEV_MODE = Development 

PORT = 8000

JWT_SECRET = dghadbcjhdvcsdgvshkvckkcdkgsgksghsdhdhjdsvhcdsgdvgdhdgd

EMAIL = hsddhaghgdh@gmail.com

PASSWORD = Mkhan@1507
 